{
  "name": "testprint",
  "version": "1.0.0",
  "description": "",
  "main": "genPdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "carbone": "^1.2.0"
  }
}
